{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rg-portfolio",
  "main": "src/worker.js",
  "compatibility_date": "2026-04-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "BLOG_CLAPS",
      "id": "526ace21e85a454b9088febeacdc0dc0"
    }
  ]
}
